import java.util.Scanner;

public class One {
	
	static int max3(int a, int b, int c) {
		int max;
		max = a;
		if(b > max) {
			max = b;
		}
		if(c > max) {
			max = c;
		}
		
		return max;
	}
	static int min3(int a,int b, int c) {
		int min = a;
		
		if(b < min) {
			min = b;
		}
		if (c < min) {
			min = c;
		}
		return min;
	}
public static void main(String [] args) {
	Scanner sc = new Scanner(System.in);
	
	System.out.println("세 정수를 입력해 주세요 :");
	
	int a = sc.nextInt();
	int b = sc.nextInt();
	int c = sc.nextInt();
	
	System.out.println("최대 값은:" + max3(a,b,c));
	System.out.println("최소 값은:" + min3(a,b,c));
	
	
	 

	}
}
